.custom-dropdowndd {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-headerdd {
    cursor: pointer;
    margin-top: 10px;

  }


  .butndd{
    border: none;
    outline: none;
    background: #fff;
    color: #000;
    
    max-width: 170px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    border: 1px solid transparent;
  }
  
  .butndd:hover{
  
    background-color: red;
  }

  .buttodd{
    height:60px;
    width: 170px;
    color: red;
    background-color: #fff;
    cursor: pointer;
    border-color: #fff;
  }

  .Divdd{
    height: 60px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dropdown-contentdd {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 10px;
    margin-left:-90px ;
    background-color: #fff;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 20px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #fff;
    width: 170px;
    height: 180px;
    z-index: 1;
  }
  
  .custom-dropdowndd.open .dropdown-contentdd {
    display: block;
  }
  
  .imdd{
    height: 50px;
    width: 50px;
  }
